proto/negotiation/negotiation.proto

syntax = "proto3";

option go_package = "github.com/mblarer/scion-ipn/proto/negotiation";

package proto.negotiation;

service NegotiationService {
  rpc Negotiate (Message) returns (Message) {}
}

message Message {
  repeated Option options = 1;
  repeated Segment segments = 2;
}

message Option {
  uint32 type = 1;
  bytes data = 2;
}

message Segment {
  uint32 id = 1;
  bool valid = 2;
  repeated Interface literal = 3;
  repeated uint32 composition = 4;
  repeated Option options = 5;
}

message Interface {
  uint64 isd_as = 1;
  uint64 id = 2;
}
